VITE_SUPABASE_PROJECT_ID="wgbpwkunhqvgcnyxezoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnYnB3a3VuaHF2Z2NueXhlem9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNzg3MjUsImV4cCI6MjA3NTc1NDcyNX0.7pXn7EZjlOWKUi6QmA1hVbv1FmLyNCp-VLKpuw30lrE"
VITE_SUPABASE_URL="https://wgbpwkunhqvgcnyxezoc.supabase.co"
